# workflows

./: .gitignore  README.md  build.gradle
.github/workflows/: github_ci.yml
src/main/java/regex/: Main.java
src/main/java/streams/: CatStreams.java  StringAppend.java
