plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


// use current LTS release: Java 25
java.toolchain.languageVersion = JavaLanguageVersion.of(25)
java.sourceCompatibility = JavaVersion.VERSION_25
java.targetCompatibility = JavaVersion.VERSION_25

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}


// main()
application {
    // TODO: Define your main class here
    mainClass = 'regex.Main'
}


// misc settings
tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat().reflowLongStrings()

        target '**/*.java'
        targetExclude('build/generated-src/**')
    }
}
